Index: b/run
===================================================================
--- a/run	2023-06-02 08:59:07.453473228 -0700
+++ b/run	2023-06-02 08:59:17.583087692 -0700
@@ -321,7 +321,7 @@
     except Exception as ex:
         return {"succeeded": False,
                 "diags": "",
-                "error": f'Found stray iperf3 server running could not terminate it: {str(ex)}'}
+                "error": "Found stray iperf3 server running could not terminate it: %s".format(str(ex))}
 
 
     iperf3_args.append("-p")
@@ -525,12 +525,12 @@
                 logger.debug("Nothing succeeded.")
                 results = { 
                     "succeeded": False,
-                    "error": f'Client:\n\n{client_results.get("error", "No error.")}' \
-                             f'\n\nServer:\n\n{server_results.get("error", "No error.")}'
+                    "error": "Client:\n\n%s".format(client_results.get("error", "No error.")) + \
+                             "\n\nServer:\n\n%s".format(server_results.get("error", "No error."))
                 }
 
-            results["diags"] = f'Client:\n\n{client_results.get("diags", "No diagnostics.")}' \
-                    f'\n\nServer:\n\n{server_results.get("diags", "No diagnostics.")}'
+            results["diags"] = "Client:\n\n%s".format(client_results.get("diags", "No diagnostics.")) + \
+                    "\n\nServer:\n\n%s".format(server_results.get("diags", "No diagnostics."))
 
         else:
 
