Index: b/run
===================================================================
--- a/run	2025-10-01 17:58:12.501757000 +0200
+++ b/run	2026-02-15 22:05:01.018258606 +0100
@@ -564,12 +564,12 @@
                 logger.debug("Nothing succeeded.")
                 results = { 
                     "succeeded": False,
-                    "error": f'Client:\n\n{client_results.get("error", "No error.")}' \
-                             f'\n\nServer:\n\n{server_results.get("error", "No error.")}'
+                    "error": "Client:\n\n%s".format(client_results.get("error", "No error.")) + \
+                             "\n\nServer:\n\n%s".format(server_results.get("error", "No error."))
                 }
 
-            results["diags"] = f'Client:\n\n{client_results.get("diags", "No diagnostics.")}' \
-                    f'\n\nServer:\n\n{server_results.get("diags", "No diagnostics.")}'
+            results["diags"] = "Client:\n\n%s".format(client_results.get("diags", "No diagnostics.")) + \
+                    "\n\nServer:\n\n%s".format(server_results.get("diags", "No diagnostics."))
 
         else:
 
