Index: b/run
===================================================================
--- a/run	2024-02-07 18:24:58.093825000 +0100
+++ b/run	2024-02-08 16:04:46.688583434 +0100
@@ -511,12 +511,12 @@
                 logger.debug("Nothing succeeded.")
                 results = { 
                     "succeeded": False,
-                    "error": f'Client:\n\n{client_results.get("error", "No error.")}' \
-                             f'\n\nServer:\n\n{server_results.get("error", "No error.")}'
+                    "error": "Client:\n\n%s".format(client_results.get("error", "No error.")) + \
+                             "\n\nServer:\n\n%s".format(server_results.get("error", "No error."))
                 }
 
-            results["diags"] = f'Client:\n\n{client_results.get("diags", "No diagnostics.")}' \
-                    f'\n\nServer:\n\n{server_results.get("diags", "No diagnostics.")}'
+            results["diags"] = "Client:\n\n%s".format(client_results.get("diags", "No diagnostics.")) + \
+                    "\n\nServer:\n\n%s".format(server_results.get("diags", "No diagnostics."))
 
         else:
 
