Index: b/run
===================================================================
--- a/run	2026-02-09 16:40:49.485691645 -0500
+++ b/run	2026-02-09 16:40:58.951761174 -0500
@@ -564,12 +564,12 @@
                 logger.debug("Nothing succeeded.")
                 results = { 
                     "succeeded": False,
-                    "error": f'Client:\n\n{client_results.get("error", "No error.")}' \
-                             f'\n\nServer:\n\n{server_results.get("error", "No error.")}'
+                    "error": "Client:\n\n%s".format(client_results.get("error", "No error.")) + \
+                             "\n\nServer:\n\n%s".format(server_results.get("error", "No error."))
                 }
 
-            results["diags"] = f'Client:\n\n{client_results.get("diags", "No diagnostics.")}' \
-                    f'\n\nServer:\n\n{server_results.get("diags", "No diagnostics.")}'
+            results["diags"] = "Client:\n\n%s".format(client_results.get("diags", "No diagnostics.")) + \
+                    "\n\nServer:\n\n%s".format(server_results.get("diags", "No diagnostics."))
 
         else:
 
