Index: b/daemons/service-template.m4
===================================================================
--- a/daemons/service-template.m4	2024-02-08 15:49:17.135006000 +0100
+++ b/daemons/service-template.m4	2024-02-08 16:04:41.882936153 +0100
@@ -45,7 +45,7 @@
 # Wait for the database to become accessible.  This is done because
 # the PostgreSQL service can appear up when it isn't ready to take
 # queries yet.  That will cause this service to die.
-ExecStartPre=__DAEMONDIR__/wait-for-database --dsn @__DSN__ --dwell 120 --retry 5
+ExecStartPre=/usr/bin/sudo -u pscheduler __DAEMONDIR__/wait-for-database --dsn @__DSN__ --dwell 120 --retry 5
 
 # Create the run directory
 ExecStartPre=/bin/mkdir -p __RUNDIR__/__PROG__
