###
# Configuration file for pScheduler latency tests
#
[owping]
##
# Path to the owping command. Default is /usr/bin/owping
#
# owping_cmd = /usr/bin/owping

##
# Indicates that this server does not run an owamp-server so if a request comes in where 
# it is the server role, then an error should be thrown
#
# disable_server = 0

##
# The port(s) where owamp-server is listening. The default is 861. It can be a single number
# or a range in the form of "N-M". The latter would be a case where you have multiple 
# owamp-servers running
#
#control_ports = 861
