###
# Configuration file for pScheduler qperf tool throughput tests
#
[qperf]
##
# Path to the qperf command. Default is /usr/bin/qperf
#
# qperf_cmd = /usr/bin/qperf

# The port where qperf server will listen when this host is the receiving endpoint. Default is 20000
#
# port = 20000

# The port where qperf server will listen when this host is the sending endpoint. Default is 20001
#
# data_port = 20001

# The test duration. Default is 10 seconds
#
# duration = 'PT10S'

# The link RTT in seconds. This is a rough approximation of RTT
# for the longest possible terrestrial path. Default is 0.2 seconds
#
# link_rtt = 'PT0.200S'

# The number of seconds before client will start to allow server time to boot. Default is 5
#
# wait_sleep = 5

# The number of seconds to let the server spin down. Default is 2
#
# server_shutdown = 2
