Use local copies of object.inv for building documentation.
Doesn't need forwarding.
Patch by Scott Kitterman <scott@kitterman.com> Feb 2, 2012
--- a/doc/src/conf.py
+++ b/doc/src/conf.py
@@ -63,8 +63,8 @@
     release = version
 
 intersphinx_mapping = {
-    'py': ('http://docs.python.org/', None),
-    'py3': ('http://docs.python.org/3.2', None),
+    'py': ('/usr/share/doc/python-doc/html', None),
+    'py3': ('/usr/share/doc/python3-doc/html', None),
     }
 
 # Pattern to generate links to the bug tracker
