###
# Configuration file for pScheduler nuttcp tool throughput tests
#
[nuttcp]
##
# Path to the nuttcp command. Default is /usr/bin/nuttcp
#
#nuttcp_cmd = /usr/bin/nuttcp

##
# The control port where nuttcp server will listen
# when it is the receiving endpoint. Default is 5001
#
#server_port = 5001

##
# The first data port where nuttcp server will listen
# when it is the receiving endpoint. Parallel tests will
# use one additional port above this per parallelization.
# Default is 5101
#
#data_port_start = 5101
