###
# Configuration file for pScheduler iperf3 tool throughput tests
#
[iperf3]
##
# Path to the iperf3 command. Default is /usr/bin/iperf3
#
# iperf3_cmd = /usr/bin/iperf3

##
# The port where iperf3 server will listen when this hos
# is the receiving endpoint. Default is 5201
#
#server_port = 5201
