--- a/pscheduler/limitprocessor/limitprocessor.py	2022-04-04 13:04:02.698790852 -0400
+++ b/pscheduler/limitprocessor/limitprocessor.py	2022-04-04 13:04:27.681064338 -0400
@@ -262,7 +262,7 @@
             return self._process(task, hints, rewrite, prioritize)
         except Exception as ex:
             diags = 'Failed to process limits: processor threw an exception.\n\n' \
-                    f'{formatted_exception(ex)}\n\n' \
+                    '{!r}'.formatted_exception(ex)+'\n\n' \
                     'Please report this as a bug.'
             return (False, [], diags, task, None)
 
