--- a/pscheduler/limitprocessor/limitprocessor.py	2022-02-03 15:54:20.716301383 -0500
+++ b/pscheduler/limitprocessor/limitprocessor.py	2022-02-03 15:54:44.204205934 -0500
@@ -262,7 +262,7 @@
             return self._process(task, hints, rewrite, prioritize)
         except Exception as ex:
             diags = 'Failed to process limits: processor threw an exception.\n\n' \
-                    f'{formatted_exception(ex)}\n\n' \
+                    '{!r}'.formatted_exception(ex)+'\n\n' \
                     'Please report this as a bug.'
             return (False, [], diags, task, None)
 
