--- a/pscheduler/limitprocessor/limitprocessor.py	2022-09-26 18:21:27.046013000 +0000
+++ b/pscheduler/limitprocessor/limitprocessor.py	2022-09-26 18:24:02.228522038 +0000
@@ -262,7 +262,7 @@
             return self._process(task, hints, rewrite, prioritize)
         except Exception as ex:
             diags = 'Failed to process limits: processor threw an exception.\n\n' \
-                    f'{formatted_exception(ex)}\n\n' \
+                    '{!r}'.formatted_exception(ex)+'\n\n' \
                     'Please report this as a bug.'
             return (False, [], diags, task, None)
 
