--- a/pscheduler/limitprocessor/limitprocessor.py	2022-07-19 08:47:44.256667245 -0400
+++ b/pscheduler/limitprocessor/limitprocessor.py	2022-07-19 08:48:11.551949557 -0400
@@ -278,6 +278,6 @@
             return self._process(task, hints, rewrite, prioritize)
         except Exception as ex:
             diags = 'Failed to process limits: processor threw an exception.\n\n' \
-                    f'{formatted_exception(ex)}\n\n' \
+                    '{!r}'.formatted_exception(ex)+'\n\n' \
                     'Please report this as a bug.'
             return (False, diags, task, None)
