--- a/pscheduler/limitprocessor/limitprocessor.py	2022-01-12 09:57:02.957971715 -0500
+++ b/pscheduler/limitprocessor/limitprocessor.py	2022-01-12 09:57:28.311644284 -0500
@@ -262,7 +262,7 @@
             return self._process(task, hints, rewrite, prioritize)
         except Exception as ex:
             diags = 'Failed to process limits: processor threw an exception.\n\n' \
-                    f'{formatted_exception(ex)}\n\n' \
+                    '{!r}'.formatted_exception(ex)+'\n\n' \
                     'Please report this as a bug.'
             return (False, [], diags, task, None)
 
