--- a/pscheduler/limitprocessor/limitprocessor.py	2022-09-20 08:41:14.804683384 -0400
+++ b/pscheduler/limitprocessor/limitprocessor.py	2022-09-20 08:41:44.955993823 -0400
@@ -262,7 +262,7 @@
             return self._process(task, hints, rewrite, prioritize)
         except Exception as ex:
             diags = 'Failed to process limits: processor threw an exception.\n\n' \
-                    f'{formatted_exception(ex)}\n\n' \
+                    '{!r}'.formatted_exception(ex)+'\n\n' \
                     'Please report this as a bug.'
             return (False, [], diags, task, None)
 
