--- a/pscheduler/limitprocessor/limitprocessor.py	2022-11-09 20:03:40.760322974 +0000
+++ b/pscheduler/limitprocessor/limitprocessor.py	2022-11-09 20:23:46.969299472 +0000
@@ -262,7 +262,7 @@
             return self._process(task, hints, rewrite, prioritize)
         except Exception as ex:
             diags = 'Failed to process limits: processor threw an exception.\n\n' \
-                    f'{formatted_exception(ex)}\n\n' \
+                    '{!r}'.formatted_exception(ex)+'\n\n' \
                     'Please report this as a bug.'
             return (False, [], diags, task, None)
 
