###
# Configuration file for pScheduler latency tests
#
[twping]
##
# Path to the twping command. Default is /usr/bin/twping
#
# twping_cmd = /usr/bin/twping

##
# Indicates that this server does not run an twamp-server so if a request comes in where 
# it is the server role, then an error should be thrown
#
# disable_server = 0

##
# The port(s) where twamp-server is listening. The default is 861. It can be a single number
# or a range in the form of "N-M". The latter would be a case where you have multiple 
# twamp-servers running
#
#control_ports = 862
