OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (1.8.0_212-b04), built on Apr 17 2019 16:44:43 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-36)
Memory: 4k page, physical 498888k(13740k free), swap 2097148k(2096372k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-05-17T15:35:25.833+0000: 1.838: [GC pause (G1 Evacuation Pause) (young), 0.0735208 secs]
   [Parallel Time: 13.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  1864.5]
      [Ext Root Scanning (ms):  3.1]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  9.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  13.4]
      [GC Worker End (ms):  1877.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.4 ms]
   [Other: 56.7 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 12.3 ms]
      [Ref Enq: 0.4 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 3.7 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8186.5K(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.10 secs] 
2019-05-17T15:35:26.707+0000: 2.698: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0140816 secs]
   [Parallel Time: 10.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  2700.5]
      [Ext Root Scanning (ms):  3.1]
      [Update RS (ms):  0.1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.2]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  6.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  10.5]
      [GC Worker End (ms):  2711.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 31.0M(1024.0M)->8186.5K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2019-05-17T15:35:26.722+0000: 2.713: [GC concurrent-root-region-scan-start]
2019-05-17T15:35:26.734+0000: 2.726: [GC concurrent-root-region-scan-end, 0.0129787 secs]
2019-05-17T15:35:26.735+0000: 2.726: [GC concurrent-mark-start]
2019-05-17T15:35:26.736+0000: 2.727: [GC concurrent-mark-end, 0.0010603 secs]
2019-05-17T15:35:26.736+0000: 2.727: [GC remark 2019-05-17T15:35:26.736+0000: 2.727: [Finalize Marking, 0.0000509 secs] 2019-05-17T15:35:26.736+0000: 2.727: [GC ref-proc, 0.0000867 secs] 2019-05-17T15:35:26.736+0000: 2.727: [Unloading, 0.0066766 secs], 0.0070902 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-05-17T15:35:26.750+0000: 2.742: [GC cleanup 9197K->8178K(1024M), 0.0014295 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-05-17T15:35:26.752+0000: 2.743: [GC concurrent-cleanup-start]
2019-05-17T15:35:26.752+0000: 2.743: [GC concurrent-cleanup-end, 0.0000084 secs]
2019-05-17T15:35:29.137+0000: 5.129: [GC pause (G1 Evacuation Pause) (young), 0.0214765 secs]
   [Parallel Time: 18.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  5129.1]
      [Ext Root Scanning (ms):  2.7]
      [Update RS (ms):  0.0]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  1.5]
      [Object Copy (ms):  14.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  18.4]
      [GC Worker End (ms):  5147.6]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.0M(1024.0M)->137.4M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.02 secs] 
2019-05-17T15:35:31.056+0000: 7.051: [GC pause (G1 Evacuation Pause) (young), 0.0679276 secs]
   [Parallel Time: 43.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  7066.1]
      [Ext Root Scanning (ms):  5.9]
      [Update RS (ms):  0.6]
         [Processed Buffers:  1]
      [Scan RS (ms):  5.4]
      [Code Root Scanning (ms):  2.3]
      [Object Copy (ms):  27.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.5]
      [GC Worker Total (ms):  42.0]
      [GC Worker End (ms):  7108.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 23.7 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.4M(1024.0M)->142.0M(1024.0M)]
 [Times: user=0.01 sys=0.03, real=0.08 secs] 
