[git-import-orig]
filter = ['docs/public/bootstrap/js/bootstrap.min.js']
filter-pristine-tar = True

[DEFAULT]
# the default build command
builder = DIST=stretch /usr/bin/git-pbuilder
# tell git-buildpackage how to clean the source tree
cleaner = fakeroot debian/rules clean
# the default branch for upstream sources:
upstream-branch = 4.4.1
# the default branch for the debian patch
debian-branch = 4.4.1
# the default tag formats used:
upstream-tag = jq-%(version)s
debian-tag = debian/jq-%(version)s
