[DEFAULT]
# the default build command
builder = DIST=stretch /usr/bin/git-pbuilder
# tell git-buildpackage how to clean the source tree
cleaner = fakeroot debian/rules clean
# the default branch for upstream sources:
upstream-branch = 
# the default branch for the debian patch
debian-branch = 
# the default tag formats used:
upstream-tag = %(version)s
debian-tag = debian/stretch/%(version)s
