[DEFAULT]
# the default build command
builder = DIST=jessie /usr/bin/git-pbuilder
# tell git-buildpackage how to clean the source tree
cleaner = fakeroot debian/rules clean
# the default branch for upstream sources:
upstream-branch = 4.2.0
# the default branch for the debian patch
debian-branch = 4.2.0
# the default tag formats used:
upstream-tag = v%(version)s
debian-tag = debian/jessie/%(version)s

