[git-import-orig]
filter = ['docs/public/bootstrap/js/bootstrap.min.js']
filter-pristine-tar = True

[DEFAULT]
# the default build command
builder = DIST=wheezy /usr/bin/git-pbuilder
# tell git-buildpackage how to clean the source tree
cleaner = fakeroot debian/rules clean
# the default branch for upstream sources:
upstream-branch = debian/wheezy
# the default branch for the debian patch
debian-branch = debian/wheezy
# the default tag formats used:
upstream-tag = jq-%(version)s
debian-tag = debian/wheezy/jq-%(version)s
