###
# Configuration file for pScheduler iperf2 tool throughput tests
#
[iperf2]
##
# Path to the iperf2 command. Default is /usr/bin/iperf
#
# iperf2_cmd = /usr/bin/iperf

##
# The port where iperf2 server will listen when this hos
# is the receiving endpoint. Default is 5001
#
#server_port = 5001
