--- pscheduler-tool-iperf3.orig/iperf3/run	2021-08-26 19:45:48.408296999 +0100
+++ pscheduler-tool-iperf3/iperf3/run	2021-09-01 19:52:09.603412680 +0100
@@ -354,7 +354,7 @@
     except Exception as ex:
         return {"succeeded": False,
                 "diags": "",
-                "error": f'Found stray iperf3 server running could not terminate it: {str(ex)}'}
+                "error": "Found stray iperf3 server running could not terminate it: %s".format(str(ex))}
 
 
     iperf3_args.append("-p")
@@ -554,12 +554,12 @@
                 logger.debug("Nothing succeeded.")
                 results = { 
                     "succeeded": False,
-                    "error": f'Client:\n\n{client_results.get("error", "No error.")}' \
-                             f'\n\nServer:\n\n{server_results.get("error", "No error.")}'
+                    "error": "Client:\n\n%s".format(client_results.get("error", "No error.")) + \
+                             "\n\nServer:\n\n%s".format(server_results.get("error", "No error."))
                 }
 
-            results["diags"] = f'Client:\n\n{client_results.get("diags", "No diagnostics.")}' \
-                    f'\n\nServer:\n\n{server_results.get("diags", "No diagnostics.")}'
+            results["diags"] = "Client:\n\n%s".format(client_results.get("diags", "No diagnostics.")) + \
+                    "\n\nServer:\n\n%s".format(server_results.get("diags", "No diagnostics."))
 
         else:
 
