--- a/iperf3/run	2022-07-21 16:51:25.107109325 -0400
+++ b/iperf3/run	2022-07-21 16:51:50.033623484 -0400
@@ -321,7 +321,7 @@
     except Exception as ex:
         return {"succeeded": False,
                 "diags": "",
-                "error": f'Found stray iperf3 server running could not terminate it: {str(ex)}'}
+                "error": "Found stray iperf3 server running could not terminate it: %s".format(str(ex))}
 
 
     iperf3_args.append("-p")
@@ -521,12 +521,12 @@
                 logger.debug("Nothing succeeded.")
                 results = { 
                     "succeeded": False,
-                    "error": f'Client:\n\n{client_results.get("error", "No error.")}' \
-                             f'\n\nServer:\n\n{server_results.get("error", "No error.")}'
+                    "error": "Client:\n\n%s".format(client_results.get("error", "No error.")) + \
+                             "\n\nServer:\n\n%s".format(server_results.get("error", "No error."))
                 }
 
-            results["diags"] = f'Client:\n\n{client_results.get("diags", "No diagnostics.")}' \
-                    f'\n\nServer:\n\n{server_results.get("diags", "No diagnostics.")}'
+            results["diags"] = "Client:\n\n%s".format(client_results.get("diags", "No diagnostics.")) + \
+                    "\n\nServer:\n\n%s".format(server_results.get("diags", "No diagnostics."))
 
         else:
 
